# MusicApi

./: MusicApi.sln  TZ.txt
BLL/: BLL.csproj
BLL/Services/: AlbumService.cs  AuthService.cs  PlaylistService.cs  PlaylistTrackService.cs  TrackService.cs  UserService.cs
Common/: Common.csproj
Common/Helpers/: PasswordHasher.cs
Common/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
DAL/: DAL.csproj
DAL/Configurations/: AlbumConfiguration.cs  PlaylistConfiguration.cs  PlaylistTrackConfiguration.cs  RefreshTokenConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs
DAL/EF/: AppDbContext.cs
DAL/Migrations/: 20240813064300_Init.Designer.cs  20240813064300_Init.cs  20240815052901_ChangeUser.Designer.cs  20240815052901_ChangeUser.cs  20240818062546_AddRefreshTokens.Designer.cs  20240818062546_AddRefreshTokens.cs  20240821044059_Init.Designer.cs  20240821044059_Init.cs  20240826060513_ChangedTracks.Designer.cs  20240826060513_ChangedTracks.cs  AppDbContextModelSnapshot.cs
DAL/Repositories/: GenericRepository.cs  TrackRepository.cs  UserRepository.cs
DAL/Seed/: DatabaseMigrator.cs
Models/DTOs/: AlbumAddDto.cs  AlbumDto.Add.cs  AlbumDto.cs  AlbumEditDto.cs  PlaylistAddDto.cs  PlaylistDto.Add.cs  PlaylistDto.Edit.cs  PlaylistDto.cs  PlaylistEditDto.cs  PlaylistTrackDto.cs  TrackAddDto.cs  TrackDto.cs  TrackEditDto.cs  UserDto.cs  UserWithAlbumsDto.cs
Models/Entities/: Album.cs  IEntity.cs  Playlist.cs  PlaylistTrack.cs  RefreshToken.cs  Track.cs  User.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AlbumController.cs  AuthController.cs  PlaylistController.cs  TrackController.cs  UserController.cs
WebApi/Extensions/: AddLoggerExtension.cs  BllServicesServiceExtension.cs  DatabaseInitializer.cs  EntityFrameworkExtension.cs  JwtBearerExtension.cs  MapsterExtension.cs  (+2 more)
(+14 files in other folders)
